#VINCENT_103102400017
jumlah_barang = [3,5,2,10,4]
harga_barang = [100000,250000,500000,50000,30000]

for i in range (len(jumlah_barang)):
    print (f"Budi membeli {list_harga[i]} sebanyak {jumlah_barang[i]} dengan total Rp.{harga_barang[i]*jumlah_barang[i]}")

list_harga = ["celana","baju","sepatu","kaos kaki","topi"]
total_belanja_budi = 0
for i in list_harga :
    if i == "celana" :
        uang = 100000 * 3
    elif i == "baju" :
        uang = 250000 * 5
    elif i == "sepatu" :
        uang = 500000 * 2
    elif i == "kaos kaki" :
        uang = 50000 * 10
    elif i == "topi" :
        uang = 30000 * 4
    total_belanja_budi += uang
print (f"Total belanjaan Budi adalah Rp.{total_belanja_budi}")
